apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.fabiolee.repository.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':repository')
    compile "com.android.support:appcompat-v7:$rootProject.ext.androidSupportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.androidSupportLibraryVersion"
    compile "com.facebook.stetho:stetho:$rootProject.ext.facebookStethoVersion"
    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
}