apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'repository'

    publishedGroupId = 'com.fabiolee.repository'
    libraryName = 'repository'
    artifact = 'repository'

    libraryDescription = 'A library that uses Repository Pattern for Android.'

    siteUrl = 'https://github.com/fabiolee/repository'
    gitUrl = 'https://github.com/fabiolee/repository.git'

    libraryVersion = '1.0.1'

    developerId = 'fabiolee'
    developerName = 'Fabio Lee'
    developerEmail = 'fabiolee59@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:$rootProject.ext.androidSupportLibraryVersion"
    compile ('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'